POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
NUXT_DATABASE_URL=
NUXT_IMAGE_KIT_PRIVATE_KEY=
NUXT_IMAGE_KIT_PUBLIC_KEY=
NUXT_IMAGE_KIT_URL=
NUXT_PRIVATE_SESSION_KEY=
NUXT_SECRET_KEY=
NUXT_RESEND_API_KEY=
NUXT_MAILER_SEND_KEY=
NUXT_REDIS_URL=